<?xml version="1.0"?>
<robot name="gps_marker_cybertruck">
<!-- xmlns:xacro="http://www.ros.org/wiki/xacro" -->
  <!-- Define the base link with your STL model -->
  <link name="marker_base_link">
    <visual>
    <!-- Rotate 90 degrees around X-axis -->
      <origin xyz="0 0 0.3" rpy="1.5708 0 0" /> 
        <geometry>
          <mesh filename="package://rds_description/meshes/full_truck.stl" scale="0.05 0.05 0.05"/>
        </geometry>
        <material name="white">
          <color rgba="0.4 0.4 0.4 0.9"/>
        </material>
    </visual>
  </link>
</robot>
